dtbs.json (before)
{
  "62882003784634": {
    "password": "Zakzz-V9"
  },
  "6285693453463": {
    "password": "Zakzz"
  },
  "6285718182870": {
    "password": "AlwaysZakzz",
    "createdAt": "2025-08-29T13:36:05.857Z"
  },
  "6283839425092": {
    "password": "Rao",
    "createdAt": "2025-08-29T14:35:17.424Z"
  },
  "62895322199488": {
    "password": "Rao",
    "createdAt": "2025-08-29T14:36:39.822Z"
  },
  "6289529342834": {
    "password": "RAPSXOFC",
    "createdAt": "2025-08-29T14:47:24.540Z"
  },
  "6285751827262": {
    "password": "gtw",
    "createdAt": "2025-08-29T14:56:25.276Z"
  },
  "62882003784952": {
    "password": "jalz",
    "createdAt": "2025-08-29T15:00:53.244Z"
  },
  "6282138660875": {
    "password": "N",
    "createdAt": "2025-08-29T15:07:59.154Z"
  },
  "628881464649": {
    "password": "V9",
    "createdAt": "2025-08-29T15:16:35.280Z"
  },
  "6281383342007": {
    "password": "Notdev",
    "createdAt": "2025-08-29T15:27:57.276Z"
  },
  "62895403835076": {
    "password": "Azz",
    "createdAt": "2025-08-29T15:32:04.208Z"
  },
  "6289508227038": {
    "password": "zerocta",
    "createdAt": "2025-08-29T15:48:00.712Z"
  },
  "6281946094412": {
    "password": "oy",
    "createdAt": "2025-08-29T18:11:59.277Z"
  },
  "6282364581989": {
    "password": "lixx",
    "createdAt": "2025-08-29T22:26:58.189Z"
  },
  "6281220716044": {
    "password": "6044",
    "createdAt": "2025-08-29T23:29:55.750Z"
  },
  "6287815465523": {
    "password": "Xyroo",
    "createdAt": "2025-08-30T00:29:50.128Z"
  },
  "6283147467091": {
    "password": "Renn",
    "createdAt": "2025-08-30T00:44:36.651Z"
  },
  "6288983535528": {
    "password": "costbotz",
    "createdAt": "2025-08-30T02:01:26.214Z"
  },
  "6282123476009": {
    "password": "6009",
    "createdAt": "2025-08-30T02:33:35.861Z"
  },
  "6282136366007": {
    "password": "6",
    "createdAt": "2025-08-30T02:42:55.191Z"
  },
  "6282229685794": {
    "password": "zerocta2",
    "createdAt": "2025-08-30T04:27:55.399Z"
  },
  "6281329514486": {
    "password": "86",
    "createdAt": "2025-08-30T04:32:59.322Z"
  },
  "6288994242734": {
    "password": "Fanz",
    "createdAt": "2025-08-30T06:17:25.208Z"
  },
  "6287773340381": {
    "password": "gabunban",
    "createdAt": "2025-08-30T06:26:05.980Z"
  },
  "6285119224732": {
    "password": "cha0228",
    "createdAt": "2025-08-30T08:27:31.798Z"
  },
  "6285967243786": {
    "password": "arga",
    "createdAt": "2025-08-30T08:38:01.794Z"
  },
  "6285704768548": {
    "password": "uma",
    "createdAt": "2025-08-31T02:02:42.882Z"
  },
  "6285651322008": {
    "password": "gg",
    "createdAt": "2025-08-31T02:17:43.267Z"
  },
  "6289529877489": {
    "password": "hanzyy",
    "createdAt": "2025-08-31T02:37:45.106Z"
  },
  "62895405492635": {
    "password": "Mehafyatr",
    "createdAt": "2025-08-31T06:05:59.027Z"
  },
  "6287753449460": {
    "password": "9460",
    "createdAt": "2025-08-31T11:55:20.226Z"
  },
  "6281398839720": {
    "password": "040410",
    "createdAt": "2025-09-01T01:20:19.651Z"
  },
  "6285863776520": {
    "password": "Ilham67",
    "createdAt": "2025-09-01T07:43:03.893Z"
  },
  "62895411398295": {
    "password": "rapz",
    "createdAt": "2025-09-01T08:00:04.306Z"
  },
  "6285718543119": {
    "password": "PE",
    "createdAt": "2025-09-01T11:52:02.132Z"
  },
  "6282281126506": {
    "password": "p",
    "createdAt": "2025-09-01T12:14:23.204Z"
  },
  "6282121096322": {
    "password": "AzzNew",
    "createdAt": "2025-09-01T12:15:28.790Z"
  },
  "6283844421759": {
    "password": "iy",
    "createdAt": "2025-09-01T15:00:27.077Z"
  },
  "6283113208524": {
    "password": "25k",
    "createdAt": "2025-09-02T07:04:38.951Z"
  },
  "895405492635": {
    "password": "kals",
    "createdAt": "2025-09-03T03:49:31.253Z"
  },
  "6288905743571": {
    "password": "rizz",
    "createdAt": "2025-09-03T07:33:52.705Z"
  },
  "9779804861745": {
    "password": "oy",
    "createdAt": "2025-09-03T11:51:59.185Z"
  },
  "93778427329": {
    "password": "dapa",
    "createdAt": "2025-09-03T14:18:46.526Z"
  },
  "6282174703852": {
    "password": "pler",
    "createdAt": "2025-09-04T14:25:28.040Z"
  },
  "6287796015153": {
    "password": "gamon",
    "createdAt": "2025-09-05T06:23:36.797Z"
  },
  "62882019495660": {
    "password": "yama",
    "createdAt": "2025-09-05T08:20:46.635Z"
  },
  "6288290139830": {
    "password": "kals",
    "createdAt": "2025-09-05T10:39:07.036Z"
  },
  "6288215550023": {
    "password": "ranz",
    "createdAt": "2025-09-05T11:12:33.448Z"
  },
  "62882006255941": {
    "password": "YuichiZys",
    "createdAt": "2025-09-05T13:19:15.163Z"
  },
  "628977612494": {
    "password": "mamzdev",
    "createdAt": "2025-09-05T13:28:05.739Z"
  },
  "6285136980639": {
    "password": "yanto",
    "createdAt": "2025-09-05T13:30:01.472Z"
  },
  "6283831482179": {
    "password": "RidzzBoys",
    "createdAt": "2025-09-07T08:10:46.104Z"
  },
  "62895610965040": {
    "password": "ilham99",
    "createdAt": "2025-09-07T11:36:31.814Z"
  },
  "6281927982430": {
    "password": "Luraww",
    "createdAt": "2025-09-07T16:45:20.183Z"
  },
  "6282144981295": {
    "password": "bowoanj",
    "createdAt": "2025-09-08T14:22:53.683Z"
  },
  "6282265372607": {
    "password": "sriind",
    "createdAt": "2025-09-08T14:23:31.741Z"
  },
  "60182960907": {
    "password": "dap",
    "createdAt": "2025-09-08T14:31:45.257Z"
  },
  "6288975111276": {
    "password": "fanz",
    "createdAt": "2025-09-08T15:51:06.553Z"
  },
  "6281373456569": {
    "password": "jbranderssid",
    "createdAt": "2025-09-09T07:12:33.034Z"
  },
  "60136274998": {
    "password": "Izxcomebackjb",
    "createdAt": "2025-09-09T12:17:53.005Z"
  },
  "6283848136173": {
    "password": "Asulama",
    "createdAt": "2025-09-10T09:37:27.847Z"
  },
  "6285182976434": {
    "password": "kenzz",
    "createdAt": "2025-09-10T15:22:02.314Z"
  },
  "601121777409": {
    "password": "wish",
    "createdAt": "2025-09-11T14:47:37.219Z"
  },
  "6283155639475": {
    "password": "lanz",
    "createdAt": "2025-09-11T22:38:45.897Z"
  },
  "6283146145554": {
    "password": "Nezz",
    "createdAt": "2025-09-12T05:25:24.876Z"
  },
  "6285150002875": {
    "password": "Boskay",
    "createdAt": "2025-09-12T07:11:06.532Z"
  },
  "6287737488195": {
    "password": "Zixo",
    "createdAt": "2025-09-12T10:38:30.066Z"
  },
  "6283180055717": {
    "password": "tesv10",
    "createdAt": "2025-09-12T12:53:11.244Z"
  },
  "6283155619441": {
    "password": "kontol",
    "createdAt": "2025-09-12T13:37:17.369Z"
  },
  "6281332990445": {
    "password": "ZUXY STORE REAL OWN AYEL 201119741975",
    "createdAt": "2025-09-12T14:19:58.081Z"
  },
  "6288221258294": {
    "password": "AAAAAAAA",
    "createdAt": "2025-09-13T05:41:00.669Z"
  },
  "6283114238722": {
    "password": "Kiryzz Official",
    "createdAt": "2025-09-13T06:06:15.345Z"
  },
  "6287760960521": {
    "password": "argaa",
    "createdAt": "2025-09-13T06:19:35.337Z"
  },
  "6282146204303": {
    "password": "dapzz331",
    "createdAt": "2025-09-13T06:55:03.896Z"
  },
  "6285714157976": {
    "password": "script 23",
    "createdAt": "2025-09-13T07:07:49.938Z"
  },
  "6283844891303": {
    "password": "script 23",
    "createdAt": "2025-09-13T07:39:32.198Z"
  },
  "60174272841": {
    "password": "mmkk",
    "createdAt": "2025-09-13T09:54:34.948Z"
  },
  "6281370241102": {
    "password": "zakzzv10",
    "createdAt": "2025-09-13T10:47:06.022Z"
  },
  "60146486753": {
    "password": "ayie",
    "createdAt": "2025-09-13T12:29:39.667Z"
  },
  "083175571301": {
    "password": "fikz123",
    "createdAt": "2025-09-13T12:33:06.817Z"
  },
  "6289519442549": {
    "password": "gadzzmodss",
    "createdAt": "2025-09-13T14:01:26.422Z"
  },
  "6285842836930": {
    "password": "XXXXXXXX",
    "createdAt": "2025-09-13T16:20:42.655Z"
  },
  "6282240220905": {
    "password": "hanzz",
    "createdAt": "2025-09-14T05:43:12.632Z"
  },
  "6285739623219": {
    "password": "lanzzz",
    "createdAt": "2025-09-14T06:40:08.097Z"
  },
  "6282234678405": {
    "password": "kobel",
    "createdAt": "2025-09-14T12:52:26.994Z"
  },
  "6283869111274": {
    "password": "jbranderss",
    "createdAt": "2025-09-14T15:00:44.491Z"
  },
  "6288211153593": {
    "password": "taniacantik",
    "createdAt": "2025-09-15T03:38:39.976Z"
  },
  "6282277790605": {
    "password": "Alixxx",
    "createdAt": "2025-09-15T03:49:29.469Z"
  },
  "6281373406289": {
    "password": "dana",
    "createdAt": "2025-09-15T08:35:19.553Z"
  },
  "6289528474126": {
    "password": "123456",
    "createdAt": "2025-09-15T09:41:25.473Z"
  },
  "6281938248189": {
    "password": "aw",
    "createdAt": "2025-09-15T10:12:33.262Z"
  },
  "62895406042935": {
    "password": "091122",
    "createdAt": "2025-09-15T22:08:09.431Z"
  },
  "6283878586614": {
    "password": "murbug",
    "createdAt": "2025-09-16T10:49:04.600Z"
  },
  "6283851140567": {
    "password": "zamm",
    "createdAt": "2025-09-16T11:30:32.915Z"
  },
  "6288277506265": {
    "password": "rik",
    "createdAt": "2025-09-16T11:53:53.433Z"
  },
  "6287849683340": {
    "password": "kaizen",
    "createdAt": "2025-09-16T13:38:05.379Z"
  },
  "6283137010078": {
    "password": "Fiecim112",
    "createdAt": "2025-09-16T14:14:55.880Z"
  },
  "6283893115644": {
    "password": "1234",
    "createdAt": "2025-09-17T01:25:50.937Z"
  },
  "6287760962260": {
    "password": "arga",
    "createdAt": "2025-09-17T08:15:38.589Z"
  },
  "60107792712": {
    "password": "luppe2025",
    "createdAt": "2025-09-17T12:19:20.339Z"
  },
  "6282313725079": {
    "password": "Maap lama",
    "createdAt": "2025-09-18T12:03:29.162Z"
  },
  "6281992614745": {
    "password": "kerok ganteng",
    "createdAt": "2025-09-19T06:40:01.314Z"
  },
  "6285122051128": {
    "password": "ciyz",
    "createdAt": "2025-09-20T09:54:45.833Z"
  },
  "6282185047898": {
    "password": "ciyz",
    "createdAt": "2025-09-20T09:55:09.195Z"
  },
  "6285167210205": {
    "password": "Rey",
    "createdAt": "2025-09-20T12:04:44.841Z"
  }
}

dtbs.json (after)
{
  "62882003784634": {
    "password": "Zakzz-V9"
  },
  "6285693453463": {
    "password": "Zakzz"
  },
  "6285718182870": {
    "password": "AlwaysZakzz",
    "createdAt": "2025-08-29T13:36:05.857Z"
  },
  "6283839425092": {
    "password": "Rao",
    "createdAt": "2025-08-29T14:35:17.424Z"
  },
  "62895322199488": {
    "password": "Rao",
    "createdAt": "2025-08-29T14:36:39.822Z"
  },
  "6289529342834": {
    "password": "RAPSXOFC",
    "createdAt": "2025-08-29T14:47:24.540Z"
  },
  "6285751827262": {
    "password": "gtw",
    "createdAt": "2025-08-29T14:56:25.276Z"
  },
  "62882003784952": {
    "password": "jalz",
    "createdAt": "2025-08-29T15:00:53.244Z"
  },
  "6282138660875": {
    "password": "N",
    "createdAt": "2025-08-29T15:07:59.154Z"
  },
  "628881464649": {
    "password": "V9",
    "createdAt": "2025-08-29T15:16:35.280Z"
  },
  "6281383342007": {
    "password": "Notdev",
    "createdAt": "2025-08-29T15:27:57.276Z"
  },
  "62895403835076": {
    "password": "Azz",
    "createdAt": "2025-08-29T15:32:04.208Z"
  },
  "6289508227038": {
    "password": "zerocta",
    "createdAt": "2025-08-29T15:48:00.712Z"
  },
  "6281946094412": {
    "password": "oy",
    "createdAt": "2025-08-29T18:11:59.277Z"
  },
  "6282364581989": {
    "password": "lixx",
    "createdAt": "2025-08-29T22:26:58.189Z"
  },
  "6281220716044": {
    "password": "6044",
    "createdAt": "2025-08-29T23:29:55.750Z"
  },
  "6287815465523": {
    "password": "Xyroo",
    "createdAt": "2025-08-30T00:29:50.128Z"
  },
  "6283147467091": {
    "password": "Renn",
    "createdAt": "2025-08-30T00:44:36.651Z"
  },
  "6288983535528": {
    "password": "costbotz",
    "createdAt": "2025-08-30T02:01:26.214Z"
  },
  "6282123476009": {
    "password": "6009",
    "createdAt": "2025-08-30T02:33:35.861Z"
  },
  "6282136366007": {
    "password": "6",
    "createdAt": "2025-08-30T02:42:55.191Z"
  },
  "6282229685794": {
    "password": "zerocta2",
    "createdAt": "2025-08-30T04:27:55.399Z"
  },
  "6281329514486": {
    "password": "86",
    "createdAt": "2025-08-30T04:32:59.322Z"
  },
  "6288994242734": {
    "password": "Fanz",
    "createdAt": "2025-08-30T06:17:25.208Z"
  },
  "6287773340381": {
    "password": "gabunban",
    "createdAt": "2025-08-30T06:26:05.980Z"
  },
  "6285119224732": {
    "password": "cha0228",
    "createdAt": "2025-08-30T08:27:31.798Z"
  },
  "6285967243786": {
    "password": "arga",
    "createdAt": "2025-08-30T08:38:01.794Z"
  },
  "6285704768548": {
    "password": "uma",
    "createdAt": "2025-08-31T02:02:42.882Z"
  },
  "6285651322008": {
    "password": "gg",
    "createdAt": "2025-08-31T02:17:43.267Z"
  },
  "6289529877489": {
    "password": "hanzyy",
    "createdAt": "2025-08-31T02:37:45.106Z"
  },
  "62895405492635": {
    "password": "Mehafyatr",
    "createdAt": "2025-08-31T06:05:59.027Z"
  },
  "6287753449460": {
    "password": "9460",
    "createdAt": "2025-08-31T11:55:20.226Z"
  },
  "6281398839720": {
    "password": "040410",
    "createdAt": "2025-09-01T01:20:19.651Z"
  },
  "6285863776520": {
    "password": "Ilham67",
    "createdAt": "2025-09-01T07:43:03.893Z"
  },
  "62895411398295": {
    "password": "rapz",
    "createdAt": "2025-09-01T08:00:04.306Z"
  },
  "6285718543119": {
    "password": "PE",
    "createdAt": "2025-09-01T11:52:02.132Z"
  },
  "6282281126506": {
    "password": "p",
    "createdAt": "2025-09-01T12:14:23.204Z"
  },
  "6282121096322": {
    "password": "AzzNew",
    "createdAt": "2025-09-01T12:15:28.790Z"
  },
  "6283844421759": {
    "password": "iy",
    "createdAt": "2025-09-01T15:00:27.077Z"
  },
  "6283113208524": {
    "password": "25k",
    "createdAt": "2025-09-02T07:04:38.951Z"
  },
  "895405492635": {
    "password": "kals",
    "createdAt": "2025-09-03T03:49:31.253Z"
  },
  "6288905743571": {
    "password": "rizz",
    "createdAt": "2025-09-03T07:33:52.705Z"
  },
  "9779804861745": {
    "password": "oy",
    "createdAt": "2025-09-03T11:51:59.185Z"
  },
  "93778427329": {
    "password": "dapa",
    "createdAt": "2025-09-03T14:18:46.526Z"
  },
  "6282174703852": {
    "password": "pler",
    "createdAt": "2025-09-04T14:25:28.040Z"
  },
  "6287796015153": {
    "password": "gamon",
    "createdAt": "2025-09-05T06:23:36.797Z"
  },
  "62882019495660": {
    "password": "yama",
    "createdAt": "2025-09-05T08:20:46.635Z"
  },
  "6288290139830": {
    "password": "kals",
    "createdAt": "2025-09-05T10:39:07.036Z"
  },
  "6288215550023": {
    "password": "ranz",
    "createdAt": "2025-09-05T11:12:33.448Z"
  },
  "62882006255941": {
    "password": "YuichiZys",
    "createdAt": "2025-09-05T13:19:15.163Z"
  },
  "628977612494": {
    "password": "mamzdev",
    "createdAt": "2025-09-05T13:28:05.739Z"
  },
  "6285136980639": {
    "password": "yanto",
    "createdAt": "2025-09-05T13:30:01.472Z"
  },
  "6283831482179": {
    "password": "RidzzBoys",
    "createdAt": "2025-09-07T08:10:46.104Z"
  },
  "62895610965040": {
    "password": "ilham99",
    "createdAt": "2025-09-07T11:36:31.814Z"
  },
  "6281927982430": {
    "password": "Luraww",
    "createdAt": "2025-09-07T16:45:20.183Z"
  },
  "6282144981295": {
    "password": "bowoanj",
    "createdAt": "2025-09-08T14:22:53.683Z"
  },
  "6282265372607": {
    "password": "sriind",
    "createdAt": "2025-09-08T14:23:31.741Z"
  },
  "60182960907": {
    "password": "dap",
    "createdAt": "2025-09-08T14:31:45.257Z"
  },
  "6288975111276": {
    "password": "fanz",
    "createdAt": "2025-09-08T15:51:06.553Z"
  },
  "6281373456569": {
    "password": "jbranderssid",
    "createdAt": "2025-09-09T07:12:33.034Z"
  },
  "60136274998": {
    "password": "Izxcomebackjb",
    "createdAt": "2025-09-09T12:17:53.005Z"
  },
  "6283848136173": {
    "password": "Asulama",
    "createdAt": "2025-09-10T09:37:27.847Z"
  },
  "6285182976434": {
    "password": "kenzz",
    "createdAt": "2025-09-10T15:22:02.314Z"
  },
  "601121777409": {
    "password": "wish",
    "createdAt": "2025-09-11T14:47:37.219Z"
  },
  "6283155639475": {
    "password": "lanz",
    "createdAt": "2025-09-11T22:38:45.897Z"
  },
  "6283146145554": {
    "password": "Nezz",
    "createdAt": "2025-09-12T05:25:24.876Z"
  },
  "6285150002875": {
    "password": "Boskay",
    "createdAt": "2025-09-12T07:11:06.532Z"
  },
  "6287737488195": {
    "password": "Zixo",
    "createdAt": "2025-09-12T10:38:30.066Z"
  },
  "6283180055717": {
    "password": "tesv10",
    "createdAt": "2025-09-12T12:53:11.244Z"
  },
  "6283155619441": {
    "password": "kontol",
    "createdAt": "2025-09-12T13:37:17.369Z"
  },
  "6281332990445": {
    "password": "ZUXY STORE REAL OWN AYEL 201119741975",
    "createdAt": "2025-09-12T14:19:58.081Z"
  },
  "6288221258294": {
    "password": "AAAAAAAA",
    "createdAt": "2025-09-13T05:41:00.669Z"
  },
  "6283114238722": {
    "password": "Kiryzz Official",
    "createdAt": "2025-09-13T06:06:15.345Z"
  },
  "6287760960521": {
    "password": "argaa",
    "createdAt": "2025-09-13T06:19:35.337Z"
  },
  "6282146204303": {
    "password": "dapzz331",
    "createdAt": "2025-09-13T06:55:03.896Z"
  },
  "6285714157976": {
    "password": "script 23",
    "createdAt": "2025-09-13T07:07:49.938Z"
  },
  "6283844891303": {
    "password": "script 23",
    "createdAt": "2025-09-13T07:39:32.198Z"
  },
  "60174272841": {
    "password": "mmkk",
    "createdAt": "2025-09-13T09:54:34.948Z"
  },
  "6281370241102": {
    "password": "zakzzv10",
    "createdAt": "2025-09-13T10:47:06.022Z"
  },
  "60146486753": {
    "password": "ayie",
    "createdAt": "2025-09-13T12:29:39.667Z"
  },
  "083175571301": {
    "password": "fikz123",
    "createdAt": "2025-09-13T12:33:06.817Z"
  },
  "6289519442549": {
    "password": "gadzzmodss",
    "createdAt": "2025-09-13T14:01:26.422Z"
  },
  "6285842836930": {
    "password": "XXXXXXXX",
    "createdAt": "2025-09-13T16:20:42.655Z"
  },
  "6282240220905": {
    "password": "hanzz",
    "createdAt": "2025-09-14T05:43:12.632Z"
  },
  "6285739623219": {
    "password": "lanzzz",
    "createdAt": "2025-09-14T06:40:08.097Z"
  },
  "6282234678405": {
    "password": "kobel",
    "createdAt": "2025-09-14T12:52:26.994Z"
  },
  "6283869111274": {
    "password": "jbranderss",
    "createdAt": "2025-09-14T15:00:44.491Z"
  },
  "6288211153593": {
    "password": "taniacantik",
    "createdAt": "2025-09-15T03:38:39.976Z"
  },
  "6282277790605": {
    "password": "Alixxx",
    "createdAt": "2025-09-15T03:49:29.469Z"
  },
  "6281373406289": {
    "password": "dana",
    "createdAt": "2025-09-15T08:35:19.553Z"
  },
  "6289528474126": {
    "password": "123456",
    "createdAt": "2025-09-15T09:41:25.473Z"
  },
  "6281938248189": {
    "password": "aw",
    "createdAt": "2025-09-15T10:12:33.262Z"
  },
  "62895406042935": {
    "password": "091122",
    "createdAt": "2025-09-15T22:08:09.431Z"
  },
  "6283878586614": {
    "password": "murbug",
    "createdAt": "2025-09-16T10:49:04.600Z"
  },
  "6283851140567": {
    "password": "zamm",
    "createdAt": "2025-09-16T11:30:32.915Z"
  },
  "6288277506265": {
    "password": "rik",
    "createdAt": "2025-09-16T11:53:53.433Z"
  },
  "6287849683340": {
    "password": "kaizen",
    "createdAt": "2025-09-16T13:38:05.379Z"
  },
  "6283137010078": {
    "password": "Fiecim112",
    "createdAt": "2025-09-16T14:14:55.880Z"
  },
  "6283893115644": {
    "password": "1234",
    "createdAt": "2025-09-17T01:25:50.937Z"
  },
  "6287760962260": {
    "password": "arga",
    "createdAt": "2025-09-17T08:15:38.589Z"
  },
  "60107792712": {
    "password": "luppe2025",
    "createdAt": "2025-09-17T12:19:20.339Z"
  },
  "6282313725079": {
    "password": "Maap lama",
    "createdAt": "2025-09-18T12:03:29.162Z"
  },
  "6281992614745": {
    "password": "kerok ganteng",
    "createdAt": "2025-09-19T06:40:01.314Z"
  },
  "6285122051128": {
    "password": "ciyz",
    "createdAt": "2025-09-20T09:54:45.833Z"
  },
  "6282185047898": {
    "password": "ciyz",
    "createdAt": "2025-09-20T09:55:09.195Z"
  },
  "6285167210205": {
    "password": "Rey",
    "createdAt": "2025-09-20T12:04:44.841Z"
  },
  "62882005289546": {
    "password": "762023",
    "createdAt": "2025-09-21T02:30:06.038Z"
  }
}

dtbs.json (diff)
@@ -420,5 +420,9 @@
   "6285167210205": {
     "password": "Rey",
     "createdAt": "2025-09-20T12:04:44.841Z"
+  },
+  "62882005289546": {
+    "password": "762023",
+    "createdAt": "2025-09-21T02:30:06.038Z"
   }
 }
